governance.query.interval=5000
governance.queries=/s-ramp[@name='photo.jpg']|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/deploy/copy/{target}/{uuid}::NotificationUrl={governance.url}/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/update/{name}/{value}/{uuid}
governance.targets=  dev|/tmp/dev
governance.targets=   qa|/tmp/qa
governance.targets=stage|/tmp/stage
governance.targets= prod|/tmp/prod