sramp.repo.url = http://localhost:8080/s-ramp-atom
governance.queries=/s-ramp[@name='photo.jpg']|overlord.demo.SimpleReleaseProcess|DevDeploymentUrl=http://localhost:8080/s-ramp-governance/deploy/copy/dev/${uuid}::DevDeploymentUrlMethod=POST
governance.targets=stage|/tmp/stage
governance.targets=dev|/tmp/dev
