sramp.repo.url=http://localhost:8080/s-ramp-server
governance.queries=/s-ramp[@name='photo.jpg']|overlord.demo.SimpleReleaseProcess|DevDeploymentUrl=http://localhost:8080/s-ramp-governance/deploy/copy/dev/${uuid}::DevDeploymentUrlMethod=POST::DevNotificationUrl=http://localhost:8080/s-ramp-governance/notify/email/dev/deployed/dev/${uuid}::DevNotificationUrlMethod=POST
governance.targets=stage|/tmp/stage
governance.targets=dev|/tmp/dev
governance.email=qa|jboss.governance@example.com|qa@mailinator.com::qa.manager@mailinator.com
governance.email=dev|jboss.governance@example.com|dev@mailinator.com::dev.manager@mailinator.com
