sramp.repo.url = http://localhost:8080/s-ramp-atom
governance.targets = dev:/tmp/dev,stage:/tmp/stage
governance.workflows=/s-ramp[@name\='overlord.demo.SimpleReleaseProcess-image.png']\:overlord.demo.ReleaseProcess
