#
# Configuration file containing default configuration properties for the S-RAMP Maven Repository Facade
#
#artificer.atom-api.endpoint=http://localhost:8080/s-ramp-server
artificer.atom-api.validating=true
artificer.atom-api.authentication.provider=org.artificer.ui.server.api.KeycloakBearerTokenAuthenticationProvider
