#
# Configuration file containing default configuration properties for the S-RAMP Maven Repository Facade
#
#artificer.atom-api.endpoint=http://localhost:8080/s-ramp-server
artificer-ui.atom-api.validating=true
artificer-ui.atom-api.authentication.provider=org.artificer.ui.server.api.SAMLBearerTokenAuthenticationProvider
artificer-ui.atom-api.authentication.saml.issuer=/artificer-ui
artificer-ui.atom-api.authentication.saml.service=/artificer-server
