<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <version>6.0.0.CR12</version>
  </parent>

  <groupId>org.overlord.sramp</groupId>
  <artifactId>s-ramp</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>S-RAMP</name>
  <description>S-RAMP is a SOA Repository Artifact Model and Protocol (S-RAMP) implementation.</description>
  <url>http://www.jboss.org/overlord</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.jboss.org/browse/SRAMP</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:Governance/s-ramp.git</connection>
    <developerConnection>scm:git:git@github.com:Governance/s-ramp.git</developerConnection>
    <url>scm:git:git@github.com:Governance/s-ramp.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Kurt Stam</name>
      <id>kstam</id>
      <email>kstam@jboss.com</email>
      <organization>JBoss, a division of Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Randall Hauch</name>
      <id>randall</id>
      <email>rhauch@redhat.com</email>
      <organization>JBoss, a division of Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eric Wittmann</name>
      <id>ewittman</id>
      <email>eric.wittmann@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Brett Meyer</name>
      <id>brmeyer</id>
      <email>brmeyer@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <!-- Distribution URLs -->
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>

    <!-- Maven plugin versions (not in jboss-parent) -->
    <version.org.apache.maven.plugins>2.4.3</version.org.apache.maven.plugins>
    <version.org.codehaus.mojo>1.2.1</version.org.codehaus.mojo>
    <version.org.codehaus.plexus>1.5.5</version.org.codehaus.plexus>
    <version.org.apache.felix>1.9.0</version.org.apache.felix>

    <!-- S-RAMP only libraries (not in BOM) -->
    <version.org.overlord.overlord-commons>2.0.10-SNAPSHOT</version.org.overlord.overlord-commons>
    <version.commons-beanutils>1.8.2</version.commons-beanutils>
    <version.org.apache.commons.commons-lang3>3.1</version.org.apache.commons.commons-lang3>
    <version.org.modeshape>3.8.0.Final</version.org.modeshape>
    <version.org.apache.bcel>5.2</version.org.apache.bcel>
    <version.org.picketbox>4.0.19.SP4</version.org.picketbox>
    <version.org.picketlink>2.5.3.SP4</version.org.picketlink>
    <version.org.switchyard>2.0.0.Alpha1</version.org.switchyard>
    <version.org.jboss.aesh>0.33.13</version.org.jboss.aesh>
    <version.io.fabric8>1.0.0.redhat-379</version.io.fabric8>
    <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.1.19.Final</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>

    <!-- BOM Overrides -->
    <version.joda-time>2.1</version.joda-time>
    <version.org.jboss.as>7.4.0.Final-redhat-19</version.org.jboss.as>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${version.org.codehaus.plexus}</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>${version.org.apache.felix}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Include the maven-compiler-plugin settings here so that Eclipse/m2e will properly import the projects. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>java.io.tmpdir</name>
              <value>${basedir}/target</value>
            </property>
          </systemProperties>
          <argLine>-Xmx368m -XX:MaxPermSize=128m</argLine>
        </configuration>
      </plugin>
      <!-- Build a test-jar for each project, so that src/test/* resources and classes can be used in other projects. Also 
        customize how the jar files are assembled. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <phase>compile</phase>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
        <!-- Declarative Service Annotations -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- Integration Platform Imports -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <version>6.0.0.CR12</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-atom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-distro-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-events-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-installer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-kie</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-switchyard</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-teiid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-rtgov</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-repository-jcr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-repository-jcr-modeshape</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server-eap6</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server-fuse61</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server-jetty8</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server-tomcat7</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war-eap6</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war-fuse61</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war-jetty8</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war-tomcat7</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-widgets</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- S-RAMP Sources -->
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-atom</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-common</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-events</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-events-jms</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-repository</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-repository-jcr</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-repository-jcr-modeshape</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-server</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-wagon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-wagon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-war</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.overlord.sramp.demos</groupId>
        <artifactId>s-ramp-demos-assembly</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp.demos.switchyard.multiapp</groupId>
        <artifactId>switchyard-quickstart-demo-multi-artifacts</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-distro-shell</artifactId>
        <version>${project.version}</version>
        <classifier>onejar</classifier>
      </dependency>

      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-javadoc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-javadoc</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <!-- S-RAMP documentation (jdocbook) -->
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-doc</artifactId>
        <version>${project.version}</version>
        <type>jdocbook</type>
      </dependency>

      <!-- Overlord Commons -->
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-ant</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-jboss7</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-tomcat7</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-jetty8</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-fuse61</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-gwt</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-config</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-dist-eap6</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-errai-fuse-support</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-installer</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-eap6</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-tomcat7</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-jetty8</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-fuse61</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-osgi</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-osgi-weld</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-services</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-uiheader</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-dev</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
	  	<groupId>org.overlord</groupId>
	   	<artifactId>overlord-commons-codec</artifactId>
       	<version>${version.org.overlord.overlord-commons}</version>	      
      </dependency>  

      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>${version.commons-beanutils}</version>
      </dependency>

      <!-- Switchyard -->
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-api</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-test</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-bean</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-camel</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-camel-core</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-soap</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-cdi</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-hornetq</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-http</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>

      <!-- JBoss AS -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-security</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-naming</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>

      <!-- Third party libraries -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${version.org.apache.tika}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>${version.org.apache.bcel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aesh</groupId>
        <artifactId>aesh</artifactId>
        <version>${version.org.jboss.aesh}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.lucene</artifactId>
        <version>${version.org.apache.lucene}_1</version>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.org.picketbox}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-tools</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-test</artifactId>
        <version>${version.org.apache.maven.wagon}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>

      <!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.1_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec}</version>
      </dependency>

      <!-- ModeShape -->
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-common</artifactId>
        <version>${version.org.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr</artifactId>
        <version>${version.org.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr-api</artifactId>
        <version>${version.org.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-distribution</artifactId>
        <version>${version.org.modeshape}</version>
        <type>zip</type>
        <classifier>jbosseap-dist</classifier>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-distribution</artifactId>
        <version>${version.org.modeshape}</version>
        <type>zip</type>
        <classifier>jbossas-71-dist</classifier>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric-api</artifactId>
        <version>${version.io.fabric8}</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Common libraries -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.org.apache.maven.plugins}</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>fuse</id>
      <name>Fuse Public Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>redhat-tech-preview-repository</id>
      <name>Red Hat Tech Preview Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- modules in alphabetical order -->
  <modules>
    <module>s-ramp-api</module>
    <module>s-ramp-atom</module>
    <module>s-ramp-client</module>
    <module>s-ramp-common</module>
    <module>s-ramp-demos</module>
    <module>s-ramp-dev-server</module>
    <module>s-ramp-distro</module>
    <module>s-ramp-events</module>
    <module>s-ramp-events-jms</module>
    <module>s-ramp-installer</module>
    <module>s-ramp-integration</module>
    <module>s-ramp-javadoc</module>
    <module>s-ramp-repository</module>
    <module>s-ramp-repository-jcr</module>
    <module>s-ramp-repository-jcr/modeshape</module>
    <module>s-ramp-server</module>
    <module>s-ramp-server/eap6</module>
    <module>s-ramp-server/fuse61</module>
    <module>s-ramp-server/jetty8</module>
    <module>s-ramp-server/tomcat7</module>
    <module>s-ramp-shell</module>
    <module>s-ramp-shell-api</module>
    <module>s-ramp-test</module>
    <module>s-ramp-ui-war</module>
    <module>s-ramp-ui-war/eap6</module>
    <module>s-ramp-ui-war/fuse61</module>
    <module>s-ramp-ui-war/jetty8</module>
    <module>s-ramp-ui-war/tomcat7</module>
    <module>s-ramp-ui-widgets</module>
    <module>s-ramp-wagon</module>
  </modules>
  
  <profiles>
    <profile>
      <id>generate-docs</id>
      <modules>
        <!-- Don't run asciidoctor/jdocbook by default.  CI and the release plugin will use this profile. -->
        <module>s-ramp-doc</module>
      </modules>
    </profile>
  </profiles>
</project>

