<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <version>6.0.0.CR25</version>
  </parent>

  <groupId>org.artificer</groupId>
  <artifactId>artificer</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Artificer</name>
  <description>Artificer is a SOA Repository Artifact Model and Protocol (Artificer) implementation.</description>
  <url>http://www.jboss.org/overlord</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.jboss.org/browse/SRAMP</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:ArtificerRepo/artificer.git</connection>
    <developerConnection>scm:git:git@github.com:ArtificerRepo/artificer.git</developerConnection>
    <url>scm:git:git@github.com:ArtificerRepo/artificer.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Brett Meyer</name>
      <id>brmeyer</id>
      <email>brmeyer@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Tech Lead</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eric Wittmann</name>
      <id>ewittman</id>
      <email>eric.wittmann@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Kurt Stam</name>
      <id>kstam</id>
      <email>kstam@jboss.com</email>
      <organization>JBoss, a division of Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Randall Hauch</name>
      <id>randall</id>
      <email>rhauch@redhat.com</email>
      <organization>JBoss, a division of Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

    <!-- Distribution URLs -->
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>

    <!-- Maven plugin versions (not in jboss-parent) -->
    <version.org.apache.maven.plugins>2.4.3</version.org.apache.maven.plugins>
    <version.org.codehaus.mojo>1.2.1</version.org.codehaus.mojo>

    <!-- Artificer only libraries (not in BOM) -->
    <version.commons-beanutils>1.8.2</version.commons-beanutils>
    <version.org.apache.bcel>5.2</version.org.apache.bcel>
    <version.org.apache.commons.commons-lang3>3.1</version.org.apache.commons.commons-lang3>
    <version.org.eclipse.jetty>8.1.9.v20130131</version.org.eclipse.jetty>
    <version.org.jboss.errai>3.1.2.Final</version.org.jboss.errai>
    <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.1.19.Final</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>
    <version.org.overlord.overlord-commons>3.1.0-SNAPSHOT</version.org.overlord.overlord-commons>
    <version.org.switchyard>2.0.0.Alpha1</version.org.switchyard>
    <version.org.keycloak>1.1.0.Final</version.org.keycloak>
    <version.org.jboss.aesh>0.59</version.org.jboss.aesh>

    <!-- BOM Overrides -->
    <version.org.jboss.as>7.4.0.Final-redhat-19</version.org.jboss.as>
    <version.org.apache.httpcomponents.httpclient>4.2.1</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.httpcomponents.httpcore>4.2.1</version.org.apache.httpcomponents.httpcore>
    <!--<version.org.jboss.resteasy>3.0.8.Final</version.org.jboss.resteasy>-->
    <version.org.codehaus.plexus>3.0.17</version.org.codehaus.plexus>
    <version.com.google.gwt>2.7.0</version.com.google.gwt>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${version.org.codehaus.plexus.eap.integration}</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.9.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>java.io.tmpdir</name>
              <value>${basedir}/target</value>
            </property>
          </systemProperties>
          <argLine>-Xmx368m -XX:MaxPermSize=128m</argLine>
        </configuration>
      </plugin>
      <!-- Build a test-jar for each project, so that src/test/* resources and classes can be used in other projects. Also 
        customize how the jar files are assembled. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Integration Platform Imports -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <version>6.0.0.CR25</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-atom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-distro-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-events-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-installer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration-kie</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration-switchyard</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration-teiid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-integration-rtgov</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-repository-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server-eap6</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server-wildfly8</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-ui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-ui</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-ui-eap6</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-ui-wildfly8</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.artificer.demos</groupId>
        <artifactId>artificer-demos-mvn-integration-artifacts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>artificer-demos-webapp-multimodule-artifacts</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Artificer Sources -->
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-atom</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-common</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-events</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-events-jms</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-repository</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-repository-hibernate</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-server</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-shell</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-shell-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-ui</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.artificer.demos</groupId>
        <artifactId>artificer-demos-assembly</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.artificer.demos.switchyard.multiapp</groupId>
        <artifactId>switchyard-quickstart-demo-multi-artifacts</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-distro-shell</artifactId>
        <version>${project.version}</version>
        <classifier>onejar</classifier>
      </dependency>

      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-javadoc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-javadoc</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <!-- Artificer documentation (jdocbook) -->
      <dependency>
        <groupId>org.artificer</groupId>
        <artifactId>artificer-doc</artifactId>
        <version>${project.version}</version>
        <type>jdocbook</type>
      </dependency>

      <!-- Overlord Commons -->
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-ant</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-gwt</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-config</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-services</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-dev</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>${version.commons-beanutils}</version>
      </dependency>

      <!-- Switchyard -->
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-api</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-test</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-bean</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-camel</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-camel-core</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-soap</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-cdi</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-hornetq</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-http</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>

      <!-- JBoss AS -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-security</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-naming</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${version.org.hibernate.search}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>


      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- KeyCloak -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.org.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-war-dist-all</artifactId>
        <version>${version.org.keycloak}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-wildfly-adapter-dist</artifactId>
        <version>${version.org.keycloak}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-eap6-adapter-dist</artifactId>
        <version>${version.org.keycloak}</version>
        <type>zip</type>
      </dependency>

      <!-- Third party libraries -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>${version.org.apache.bcel}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aesh</groupId>
        <artifactId>aesh</artifactId>
        <version>${version.org.jboss.aesh}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aesh</groupId>
        <artifactId>aesh-extensions</artifactId>
        <version>${version.org.jboss.aesh}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${version.org.codehaus.plexus.eap.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${version.org.apache.httpcomponents.httpmime}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents.httpcore}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.security.jacc</groupId>
        <artifactId>javax.security.jacc-api</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${version.org.codehaus.plexus}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.8.3</version>
      </dependency>

      <!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.1_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec}</version>
      </dependency>
      
      <!-- Jetty (dev server) -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      
      <!-- UI -->
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-client</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-data-binding</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ui</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-navigation</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-common</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-client</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-atom-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Common libraries -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.org.apache.maven.plugins}</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>redhat-tech-preview-repository</id>
      <name>Red Hat Tech Preview Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- modules in alphabetical order -->
  <modules>
    <module>api</module>
    <module>atom</module>
    <module>client</module>
    <module>common</module>
    <module>demos</module>
    <module>dev-server</module>
    <module>distro</module>
    <module>events</module>
    <module>events/jms</module>
    <module>installer</module>
    <module>integration</module>
    <module>integration/java</module>
    <module>integration/kie</module>
    <module>integration/rtgov</module>
    <module>integration/switchyard</module>
    <module>integration/teiid</module>
    <module>javadoc</module>
    <module>repository</module>
    <module>repository/hibernate</module>
    <module>repository/test</module>
    <module>server</module>
    <module>server/api</module>
    <module>server/eap6</module>
    <module>server/wildfly8</module>
    <module>shell</module>
    <module>test</module>
    <module>ui</module>
    <module>ui/eap6</module>
    <module>ui/wildfly8</module>
  </modules>
  
  <profiles>
    <profile>
      <id>generate-docs</id>
      <modules>
        <!-- Don't run asciidoctor/jdocbook by default.  CI and the release plugin will use this profile. -->
        <module>doc</module>
      </modules>
    </profile>
  </profiles>
</project>

