<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- /* * Copyright 2013 JBoss Inc * * Licensed under the Apache License, Version 2.0 (the "License"); * you 
    may not use this file except in compliance with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
    * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed 
    on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License 
    for the specific language governing permissions and * limitations under the License. */ -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.sramp</groupId>
    <artifactId>s-ramp</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.overlord.sramp.demos</groupId>
  <artifactId>s-ramp-demos</artifactId>
  <name>S-RAMP Demos</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-client</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>with-demos</id>
      <activation>
        <property>
          <name>!srampExcludeDemos</name>
        </property>
      </activation>

      <modules>
        <module>s-ramp-demos-simple-client</module>
        <module>s-ramp-demos-archive-package</module>
        <module>s-ramp-demos-query</module>
        <module>s-ramp-demos-properties</module>
        <module>s-ramp-demos-ontologies</module>
        <module>s-ramp-demos-classifications</module>
        <module>s-ramp-demos-mvn-integration</module>
        <module>s-ramp-demos-relationships</module>
        <module>s-ramp-demos-derived-artifacts</module>
        <module>s-ramp-demos-custom-deriver</module>
        <module>s-ramp-demos-shell-command</module>
        <module>s-ramp-demos-switchyard</module>
        <module>s-ramp-demos-switchyard-multiapp</module>
      </modules>
    </profile>
    <profile>
      <activation>
        <file>
          <exists>s-ramp-demos-assembly</exists>
        </file>
      </activation>
      <modules>
        <module>s-ramp-demos-assembly</module>
      </modules>
    </profile>
  </profiles>

</project>
