<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.overlord.sramp</groupId>
		<artifactId>s-ramp</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>s-ramp-core</artifactId>
	<name>S-RAMP Core</name>
	<description>S-RAMP Core contains functionality that is core to S-RAMP concepts as described in the S-RAMP functional specification.</description>

	<dependencies>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Third party libraries -->
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-common</artifactId>
			<version>${org.modeshape.version}</version>
		</dependency>

		<!-- Testing (note the scope) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>