<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>S-RAMP Repository Browser - Not Allowed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  </head>
  
  <style>
    body {
      background-color: #eee;
      padding: 30px;
    }
    div.content {
      border-top: 1px solid rgb(187, 187, 187);
      border-bottom: 1px solid rgb(187, 187, 187);
      padding: 30px;
    }
    h1 {
      color: rgb(51, 51, 51);
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 31.5px;
      font-weight: 700;
      line-height: 40px;
    }
    a.btn {
      background-color: rgb(245, 245, 245);
      background-image: linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230));
      background-repeat: repeat-x;
      border-bottom-color: rgb(179, 179, 179);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-image-outset: 0 0 0 0;
      border-image-repeat: stretch stretch;
      border-image-slice: 100% 100% 100% 100%;
      border-image-source: none;
      border-image-width: 1 1 1 1;
      border-left-color: rgba(0, 0, 0, 0.1);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgba(0, 0, 0, 0.1);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgba(0, 0, 0, 0.1);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top-style: solid;
      border-top-width: 1px;
      box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      color: rgb(51, 51, 51);
      cursor: pointer;
      display: inline-block;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 0px;
      padding-bottom: 4px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 4px;
      text-align: center;
      text-decoration: none;
      text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px;
      vertical-align: middle;
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      -moz-text-blink: none;
      -moz-text-decoration-color: rgb(51, 51, 51);
      -moz-text-decoration-line: none;
      -moz-text-decoration-style: solid;
    }
    a.btn:hover {
		color: rgb(51, 51, 51);
		text-decoration: none;
		background-position: 0px -15px;
		transition: background-position 0.1s linear 0s;
		background-color: rgb(230, 230, 230);
		outline: 0px none;
    }
    a.btn span {
      color: rgb(51, 51, 51);
      cursor: pointer;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      text-shadow: rgba(255, 255, 255, 0.75) 0px 1px 1px;
    }
  </style>

  <body>
  
    <div class="content" style="">
      <h1>Not Authorized</h1>
      <p>
        You do not have sufficient privileges (roles) to access this application.  Please log in as 
        a different user or contact an administrator to obtain the proper role(s).
      </p>
      <p><a class="btn" href="?GLO=true"><span>Logout</span> &raquo;</a></p>
    </div>
  
  </body>
</html>
