source.. = src/main/java
output.. = target/classes
src.includes = pom.xml
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               icons/,\
              contexts.xml
