/*
 * Copyright 2012 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<sramp='http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0'>
<audit='http://downloads.jboss.org/overlord/sramp/2013/auditing.xsd'>

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

// -------------------------------------------------------
// S-RAMP Ontologies
// -------------------------------------------------------

[sramp:class]
- sramp:uri (string) mandatory
- sramp:id (string) mandatory
- sramp:label (string)
- sramp:comment (string)
+ * (sramp:class)

[sramp:ontology] > nt:hierarchyNode, mix:created, mix:lastModified
- sramp:uuid (string) mandatory
- sramp:label (string)
- sramp:comment (string)
- sramp:base (string)
- sramp:id (string)
+ * (sramp:class)


// -------------------------------------------------------
// S-RAMP Stored Queries
// -------------------------------------------------------

[sramp:query] > nt:hierarchyNode, mix:created, mix:lastModified
- sramp:queryName (string) mandatory
- sramp:queryExpression (string) mandatory
- sramp:propertyName (string) multiple


// -------------------------------------------------------
// Auditing
// -------------------------------------------------------

[audit:auditItem]
- audit:type (string)
- * (string)
- * (string) multiple

[audit:auditEntry] > nt:hierarchyNode
- audit:uuid (string) mandatory
- audit:sortId (long)
- audit:type (string)
- audit:summary (string)
+ * (audit:auditItem)


// -------------------------------------------------------
// S-RAMP Core Model Artifacts
// -------------------------------------------------------

[sramp:nonDocumentArtifactType] > nt:hierarchyNode

[sramp:derivedArtifactPrimaryType] > nt:hierarchyNode

[sramp:relationship]
- sramp:relationshipType (string)
- sramp:generic (boolean)
- sramp:maxCardinality (long)
- sramp:targetType (string)
- sramp:relationshipTarget (reference) multiple < 'sramp:baseArtifactType'

[sramp:baseArtifactType] > mix:created, mix:lastModified, mix:referenceable, mix:versionable abstract mixin
- sramp:uuid (string) mandatory
- sramp:name (string)
- sramp:artifactModel (string)
- sramp:artifactType (string)
- sramp:classifiedBy (string) multiple
- sramp:normalizedClassifiedBy (string) multiple
- sramp:description (string)
- sramp:derived (boolean)
- * (string)
- * (string) multiple
+ * (sramp:relationship)
+ * (audit:auditEntry)

[sramp:documentArtifactType] > sramp:baseArtifactType abstract mixin
- sramp:contentType (string)
- sramp:contentSize (long)
- sramp:contentHash (string)
+ * (sramp:derivedArtifactPrimaryType)

[sramp:document] > sramp:documentArtifactType mixin

[sramp:xmlDocument] > sramp:documentArtifactType mixin
- sramp:contentEncoding (string)

[sramp:derivedArtifactType] > sramp:baseArtifactType abstract mixin

// Special case of a extended type that is derived.
[sramp:extendedDerivedArtifactType] > sramp:baseArtifactType mixin
- sramp:extendedType (string)

[sramp:extendedArtifactType] > sramp:baseArtifactType mixin
- sramp:extendedType (string) mandatory

[sramp:extendedDocument] > sramp:documentArtifactType mixin
- sramp:extendedType (string) mandatory
+ * (sramp:extendedDerivedArtifactType)


// -------------------------------------------------------
// S-RAMP XSD Model Artifacts
// -------------------------------------------------------
[sramp:xsdDerivedArtifactType] > sramp:derivedArtifactType abstract mixin
- sramp:ncName (string)
- sramp:namespace (string)

[sramp:elementDeclaration] > sramp:xsdDerivedArtifactType mixin

[sramp:attributeDeclaration] > sramp:xsdDerivedArtifactType mixin

[sramp:simpleTypeDeclaration] > sramp:xsdDerivedArtifactType mixin

[sramp:complexTypeDeclaration] > sramp:xsdDerivedArtifactType mixin

[sramp:xsdDocument] > sramp:xmlDocument mixin
+ * (sramp:elementDeclaration)
+ * (sramp:attributeDeclaration)
+ * (sramp:simpleTypeDeclaration)
+ * (sramp:complexTypeDeclaration)


// -------------------------------------------------------
// S-RAMP WSDL Model Artifacts
// -------------------------------------------------------
[sramp:wsdlDerivedArtifactType] > sramp:derivedArtifactType abstract mixin
- sramp:namespace (string)

[sramp:namedWsdlDerivedArtifactType] > sramp:wsdlDerivedArtifactType abstract mixin
- sramp:ncName (string)

[sramp:wsdlService] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:port] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:part] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:message] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:fault] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:portType] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:operation] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:operationInput] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:operationOutput] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:binding] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:bindingOperation] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:bindingOperationInput] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:bindingOperationOutput] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:bindingOperationFault] > sramp:namedWsdlDerivedArtifactType mixin

[sramp:wsdlExtension] > sramp:derivedArtifactType abstract mixin
- sramp:namespace (string)
- sramp:ncName (string)

[sramp:wsdlDocument] > sramp:xmlDocument mixin
- sramp:targetNamespace (string)
+ * (sramp:elementDeclaration)
+ * (sramp:attributeDeclaration)
+ * (sramp:simpleTypeDeclaration)
+ * (sramp:complexTypeDeclaration)
+ * (sramp:wsdlService)
+ * (sramp:port)
+ * (sramp:part)
+ * (sramp:message)
+ * (sramp:fault)
+ * (sramp:portType)
+ * (sramp:operation)
+ * (sramp:operationInput)
+ * (sramp:operationOutput)
+ * (sramp:binding)
+ * (sramp:bindingOperation)
+ * (sramp:bindingOperationInput)
+ * (sramp:bindingOperationOutput)
+ * (sramp:bindingOperationFault)
+ * (sramp:wsdlExtension)


// -------------------------------------------------------
// S-RAMP SOAP WSDL Model Artifacts
// -------------------------------------------------------
[sramp:soapBinding] > sramp:wsdlExtension mixin
- sramp:style (string)
- sramp:transport (string)

[sramp:soapAddress] > sramp:wsdlExtension mixin
- sramp:soapLocation (string)


// -------------------------------------------------------
// S-RAMP Policy Model Artifacts
// -------------------------------------------------------
[sramp:policyDocument] > sramp:xmlDocument mixin


// -------------------------------------------------------
// S-RAMP SOA Artifacts
// -------------------------------------------------------
[sramp:extensionType]
// TODO (if this is needed, use * nt:base): protected List<Object> any;
// TODO: private Map<QName, String> otherAttributes = new HashMap<QName, String>();

[sramp:soaModelType] > sramp:baseArtifactType abstract mixin
- sramp:documentation (reference) < 'sramp:baseArtifactType'

[sramp:effect] > sramp:soaModelType mixin

[sramp:event] > sramp:soaModelType mixin

[sramp:informationType] > sramp:soaModelType mixin

[sramp:policy] > sramp:soaModelType mixin
- sramp:appliesTo (reference) multiple < 'sramp:baseArtifactType'

[sramp:policySubject] > sramp:soaModelType mixin

[sramp:element] > sramp:policySubject mixin
- sramp:represents (reference) multiple < 'sramp:baseArtifactType'
- sramp:uses (reference) multiple < 'sramp:baseArtifactType'
- sramp:performs (reference) multiple < 'sramp:baseArtifactType'
- sramp:directsOrchestration (reference) < 'sramp:baseArtifactType'
- sramp:directsOrchestrationProcess (reference) < 'sramp:baseArtifactType'
- sramp:generates (reference) multiple < 'sramp:baseArtifactType'
- sramp:respondsTo (reference) multiple < 'sramp:baseArtifactType'

[sramp:actor] > sramp:element mixin
- sramp:does (reference) multiple < 'sramp:baseArtifactType'
- sramp:setsPolicy (reference) multiple < 'sramp:baseArtifactType'

[sramp:organization] > sramp:actor mixin
- sramp:provides (reference) multiple < 'sramp:baseArtifactType'
+ sramp:extension (sramp:extensionType)
- sramp:end (string)
// TODO (if this is needed, use * nt:base): protected List<Object> any;

[sramp:service] > sramp:element mixin
- sramp:hasContract (reference) multiple < 'sramp:baseArtifactType'
- sramp:hasInterface (reference) multiple < 'sramp:baseArtifactType'
- sramp:hasInstance (reference) < 'sramp:baseArtifactType'

[sramp:system] > sramp:element mixin

[sramp:composition] > sramp:system mixin

[sramp:choreography] > sramp:composition mixin

[sramp:collaboration] > sramp:composition mixin

[sramp:orchestration] > sramp:composition mixin

[sramp:process] > sramp:composition mixin

[sramp:choreographyProcess] > sramp:process mixin

[sramp:collaborationProcess] > sramp:process mixin

[sramp:orchestrationProcess] > sramp:process mixin

[sramp:serviceComposition] > sramp:composition mixin

[sramp:task] > sramp:element mixin

[sramp:serviceContract] > sramp:policySubject mixin
- sramp:involvesParty (reference) multiple < 'sramp:baseArtifactType'
- sramp:specifies (reference) multiple < 'sramp:baseArtifactType'

[sramp:serviceInterface] > sramp:soaModelType mixin
// TODO: #interfaceDefinedBy should be a target, but is incorrectly an actual artifact -- skip until corrected in spec
- sramp:hasOperation (reference) < 'sramp:baseArtifactType'
- sramp:hasOutput (reference) multiple < 'sramp:baseArtifactType'
- sramp:hasInput (reference) multiple < 'sramp:baseArtifactType'
- sramp:isInterfaceOf (reference) multiple < 'sramp:baseArtifactType'


// -------------------------------------------------------
// S-RAMP Service Implementation Artifacts
// -------------------------------------------------------
[sramp:serviceImplementationModelType] > sramp:baseArtifactType abstract mixin
- sramp:documentation (reference) < 'sramp:baseArtifactType'
// the following are not actually on serviceImplementationModelType, but including here for convenience
- sramp:end (string)
+ sramp:extension (sramp:extensionType)
// TODO (if this is needed, use * nt:base): protected List<Object> any;

[sramp:serviceEndpoint] > sramp:serviceImplementationModelType mixin
- sramp:endpointDefinedBy (reference) < 'sramp:baseArtifactType'
- sramp:url (string)

[sramp:serviceInstance] > sramp:serviceImplementationModelType mixin
- sramp:uses (reference) multiple < 'sramp:baseArtifactType'
- sramp:describedBy (reference) multiple < 'sramp:baseArtifactType'

[sramp:serviceOperation] > sramp:serviceImplementationModelType mixin
- sramp:operationDefinedBy (reference) < 'sramp:baseArtifactType'


// -------------------------------------------------------
// Type used for deleted artifacts
// -------------------------------------------------------
[sramp:deletedArtifact] > mix:created, mix:lastModified, mix:referenceable, mix:versionable mixin
- sramp:uuid (string)
- * (string)
- * (boolean)
- * (long)
- * (string) multiple
+ * (sramp:relationship)
+ * (audit:auditEntry)
+ * (sramp:derivedArtifactPrimaryType)
