#appserver.id=jboss-eap-6.1
#s-ramp.install.dir=target
s-ramp.version=${project.version}

overlord-commons.lib.overlord-commons-auth.download.url=file:bin/overlord-commons-auth-${overlord-commons.version}.jar
overlord-commons.version=${overlord-commons.version}

# ModeShape Distribution
