appserver.id=jboss-eap-6.1
s-ramp.install.dir=target
s-ramp.appserver.zip=jboss-eap-6.1.0.zip

# Overlord Commons Installer and Dependencies
s-ramp.overlord-commons.installer.jar=bin/overlord-commons-installer-${overlord-commons.version}.jar
overlord-commons.idp.download.url=file:bin/overlord-commons-idp-${overlord-commons.version}.war
overlord-commons.auth.download.url=file:bin/overlord-commons-auth-${overlord-commons.version}.jar
overlord-commons.version=${overlord-commons.version}

# S-RAMP WARs
s-ramp.s-ramp-server.war.path=bin/s-ramp-server-${project.version}.war
s-ramp.s-ramp-ui.war.path=bin/s-ramp-ui-war-jboss7-${project.version}.war

# ModeShape Distribution
s-ramp.modeshape-distribution.zip.path=modeshape-3.2.0.Final-jbosseap-61-dist.zip
