appserver.id=jboss-eap-6.1
s-ramp.install.dir=target
s-ramp.appserver.zip=AS/EAP/jboss-eap-6.1.0.zip
s-ramp.version=${project.version}

# Overlord Commons Installer and Dependencies
s-ramp.overlord-commons.installer.jar=bin/overlord-commons-installer-${overlord-commons.version}.jar
overlord-commons.idp.download.url=file:bin/overlord-commons-idp-${overlord-commons.version}.war
overlord-commons.auth.download.url=file:bin/overlord-commons-auth-${overlord-commons.version}.jar
overlord-commons.version=${overlord-commons.version}

# ModeShape Distribution
s-ramp.modeshape-distribution.zip.path=AS/EAP/modeshape-distribution-${org.modeshape.version}-jbosseap-61-dist.zip
