[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "HttpClientDeploy": new org.jbpm.process.workitem.rest.HttpClientWorkItemHandler(),
  "HttpClientNotify": new org.jbpm.process.workitem.rest.HttpClientWorkItemHandler(),
]
