[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "HttpClientDeploy": new org.overlord.sramp.workitem.HttpClientWorkItemHandler(),
  "HttpClientNotify": new org.overlord.sramp.workitem.HttpClientWorkItemHandler(),
]
