admin=admin,manager,user,webdesigner,functionalanalyst
krisv=admin,manager,user
john=admin,manager,user,PM
mary=admin,manager,user,HR
sales-rep=admin,manager,user,sales
kurt=dev,user
eric=dev,user
greg=qa,user
david=qa,user
scott=stage,user
phil=prod,user
