#################################################################################################
#                                                                                               #
#        This file contains sramp.sh commands used to bootstrap the S-RAMP repository,          #
#        these are run as part of the installation process                                      #
#                                                                                               #
#################################################################################################
#        upload the SRAMPPackage to BRMS

brms:dir2brms SRAMPPackage http://localhost:8080/drools-guvnor admin admin

#################################################################################################
#        connect to the s-ramp server

connect http://localhost:8080/s-ramp-server admin overlord

#################################################################################################
#        read the SRAMPPackage from BRMS and upload it into S-RAMP

brms:pkg2sramp

#################################################################################################
#        upload seed data to S-RAMP, such as predefined ontologies

ontology:upload /governance-ontologies/deployment-status.owl

