#surefire
#Thu Nov 15 09:12:58 EST 2012
dirscanner.0.params=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-demos\\s-ramp-demos-query\\target\\test-classes|[**/*TestCase.java, **/*Test.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-demos\\s-ramp-demos-query\\src\\test\\java
classPathUrl.35=C\:\\Users\\Eric\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.11\\slf4j-nop-1.5.11.jar
classPathUrl.34=C\:\\Users\\Eric\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
classPathUrl.33=C\:\\Users\\Eric\\.m2\\repository\\jline\\jline\\2.9\\jline-2.9.jar
classPathUrl.32=C\:\\Users\\Eric\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Eric\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Eric\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
surefireClassPathUrl.0=C\:\\Users\\Eric\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Eric\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.9=C\:\\Users\\Eric\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.8=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-atom-core\\target\\s-ramp-atom-core-0.0.3-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\Eric\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\Eric\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=C\:\\Users\\Eric\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.4=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-core\\target\\s-ramp-core-0.0.3-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-api\\target\\s-ramp-api-0.0.3-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-client\\target\\s-ramp-client-0.0.3-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-demos\\s-ramp-demos-query\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-demos\\s-ramp-demos-query\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Eric\\.m2\\repository\\org\\apache\\james\\apache-mime4j\\0.6\\apache-mime4j-0.6.jar
classPathUrl.28=C\:\\Users\\Eric\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.27=C\:\\Users\\Eric\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-multipart-provider\\2.3.4.Final\\resteasy-multipart-provider-2.3.4.Final.jar
classPathUrl.26=C\:\\Users\\Eric\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.3.4.Final\\jaxrs-api-2.3.4.Final.jar
classPathUrl.25=C\:\\Users\\Eric\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\2.3.4.Final\\resteasy-jaxb-provider-2.3.4.Final.jar
classPathUrl.24=C\:\\Users\\Eric\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-atom-provider\\2.3.4.Final\\resteasy-atom-provider-2.3.4.Final.jar
reportsDirectory=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-demos\\s-ramp-demos-query\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Eric\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.22=C\:\\Users\\Eric\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.21=C\:\\Users\\Eric\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.20=C\:\\Users\\Eric\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
includes1=**/*Test.java
includes0=**/*TestCase.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Eric\\git\\s-ramp\\s-ramp-demos\\s-ramp-demos-query\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Eric\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.18=C\:\\Users\\Eric\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.17=C\:\\Users\\Eric\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.16=C\:\\Users\\Eric\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.15=C\:\\Users\\Eric\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
classPathUrl.14=C\:\\Users\\Eric\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.3.4.Final\\resteasy-jaxrs-2.3.4.Final.jar
classPathUrl.13=C\:\\Users\\Eric\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.12=C\:\\Users\\Eric\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Eric\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.2\\jaxb-impl-2.2.2.jar
classPathUrl.10=C\:\\Users\\Eric\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
useSystemClassLoader=true
