<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.sramp</groupId>
    <artifactId>s-ramp</artifactId>
    <version>0.5.0.Alpha1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>s-ramp-integration-switchyard</artifactId>
  <packaging>bundle</packaging>
  <name>S-RAMP Integration: SwitchYard</name>
  <description>S-RAMP Integration: SwitchYard contains classes used when tightly integrating the S-RAMP repository with SwitchYard.</description>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-atom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-integration-java</artifactId>
    </dependency>

    <!-- Third party libraries -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- Declarative Service Annotations -->
    <dependency>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>org.apache.felix.scr.annotations</artifactId>
	</dependency>         
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.overlord.sramp.integration.switchyard.*
            </Export-Package>
            <Import-Package>
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.xpath,
              org.osgi.framework,
              org.oasis_open.docs.s_ramp.ns.s_ramp_v1,
              org.overlord.sramp.atom.archive.expand,
              org.overlord.sramp.atom.archive.expand.registry,
              org.overlord.sramp.common,
              org.overlord.sramp.common.derived,
              org.overlord.sramp.common.i18n,
              org.overlord.sramp.common.query.xpath,
              org.slf4j,
              org.w3c.dom
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
