s-ramp.version=${project.version}
overlord-commons.version=${overlord-commons.version}
version.commons-dbcp=${version.commons-dbcp}
version.commons-pool=${version.commons-pool}
version.com.h2database=${version.com.h2database}
