<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.overlord.sramp</groupId>
		<artifactId>s-ramp-distro</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>s-ramp-distro-assembly</artifactId>
	<packaging>pom</packaging>
	<name>S-RAMP Distribution: Assembly</name>
	<dependencies>
		<!-- Dependencies on the various WARs to include in the distro. -->
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-atom</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-ui-gwt</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<!-- Dependencies on the Source JARs to include in the distro. -->
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-api</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-atom</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-atom-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-client</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-governance</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-repository</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-repository-jcr</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-wagon</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-ui-gwt</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-governance</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-workflows</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-workitems</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- Dependency on s-ramp-governance BRMS install package -->
        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-governance</artifactId>
            <version>${project.version}</version>
            <classifier>brms</classifier>
            <type>zip</type>
        </dependency>
        <!-- Dependency on workitems and workflows to include them in the assembly -->
        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-workflows</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.overlord.sramp</groupId>
            <artifactId>s-ramp-workitems</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>s-ramp-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
					<appendAssemblyId>false</appendAssemblyId>
					<archiverConfig>
						<defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>s-ramp-demos</module>
	</modules>
</project>