parent=base
import=common/keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf

kcContentClass=col-sm-12 col-md-12 col-lg-12 container
kcContentWrapperClass=row

kcHeaderClass=col-xs-12 col-sm-7 col-md-6 col-lg-5

kcFeedBackClass=col-xs-12 col-sm-5 col-md-6 col-lg-7

kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-6 login

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9
kcFormOptionsClass=col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-xs-8 col-sm-7 col-md-4 col-lg-4 submit
kcTextareaClass=form-control

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-6 details