#
# Configuration file containing default configuration properties for the S-RAMP Maven Repository Facade
#
s-ramp-ui.atom-api.endpoint=http://localhost:8080/s-ramp-server
s-ramp-ui.atom-api.username=anonymous
s-ramp-ui.atom-api.password=
