artificer-ui.atom-api.endpoint=http://localhost:8080/artificer-server
artificer-ui.atom-api.validating=true
artificer-ui.atom-api.authentication.provider=org.artificer.ui.server.api.KeycloakBearerTokenAuthenticationProvider