#artificer.config.file.refresh = 60000
#artificer.config.baseurl = https://www.artificer.org/artificer-server
artificer.config.auditing.enabled = false
artificer.config.auditing.enabled-derived = false

# If you deploy SNAPSHOT artifacts to Artificer through Maven, updating an existing artifact is disallowed by default.
# To allow it, set this property to true.
artificer.config.maven.allow-snapshots = false

# Due to performance considerations, JMS support is disabled by default.  Enable here.
artificer.config.events.jms.enabled = false
# Artificer will automatically attempt to discover a JMS ConnectionFactory through the literal JNDI name
# "ConnectionFactory".  However, that name can be overridden here.
artificer.config.events.jms.connectionfactory = ConnectionFactory
# By default, Artificer publishes events through the "artificer/events/topic" JMS topic name (JNDI).  But, it will also publish
# to any other names listed here (comma-delimited).
artificer.config.events.jms.topics = artificer/events/topic
# In addition to the above topics, Artificer will also publish non-expiring events to any JMS queue names (JNDI)
# listed here (comma-delimited).
artificer.config.events.jms.queues =

# By default, the repository will use JPA/RDBMS for storage (configured below).  However, the older JCR storage is
# still supported (but considered deprecated).  Select the provider here: jpa/jcr
artificer.config.repository.provider = jpa

# Hibernate (note that *any* Hibernate settings can be used)
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.datasource = java:jboss/datasources/artificerDS
hibernate.connection.username = sa
hibernate.connection.password = sa
hibernate.cache.use_second_level_cache = false
#hibernate.cache.region.factory_class =
#hibernate.cache.default_cache_concurrency_strategy = transactional
#hibernate.transaction.factory_class =
# To store artifact content on the file system, provide a path.  Otherwise, leave blank to use BLOBs in the DB
#artificer.hibernate.filesystem.storage.path =

# Hibernate Search (note that *any* Hibernate Search settings can be used)
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = lucene/indexes