#artificer.config.file.refresh = 60000
#artificer.config.baseurl = https://www.artificer.org/artificer-server
artificer.config.auditing.enabled = false
artificer.config.auditing.enabled-derived = false

# If you deploy SNAPSHOT artifacts to Artificer through Maven, updating an existing artifact is disallowed by default.
# To allow it, set this property to true.
artificer.config.maven.allow-snapshots = false

# Due to performance considerations, JMS support is disabled by default.  Enable here.
artificer.config.events.jms.enabled = false
# Artificer will automatically attempt to discover a JMS ConnectionFactory through the literal JNDI name
# "ConnectionFactory".  However, that name can be overridden here.
artificer.config.events.jms.connectionfactory = ConnectionFactory
# By default, Artificer publishes events through the "artificer/events/topic" JMS topic name (JNDI).  But, it will also publish
# to any other names listed here (comma-delimited).
artificer.config.events.jms.topics = artificer/events/topic
# In addition to the above topics, Artificer will also publish non-expiring events to any JMS queue names (JNDI)
# listed here (comma-delimited).
artificer.config.events.jms.queues =
