artificer-ui.atom-api.endpoint=http://localhost:8080/artificer-server
artificer-ui.atom-api.validating=true
artificer-ui.atom-api.authentication.provider=org.artificer.ui.server.api.SAMLBearerTokenAuthenticationProvider
artificer-ui.atom-api.authentication.saml.issuer=/artificer-ui
artificer-ui.atom-api.authentication.saml.service=/artificer-server
artificer-ui.atom-api.authentication.saml.sign-assertions=true
artificer-ui.atom-api.authentication.saml.keystore=${overlord.auth.saml-keystore}
artificer-ui.atom-api.authentication.saml.keystore-password=${overlord.auth.saml-keystore-password}
artificer-ui.atom-api.authentication.saml.key-alias=${overlord.auth.saml-key-alias}
artificer-ui.atom-api.authentication.saml.key-password=${overlord.auth.saml-key-alias-password}