/*
 * Copyright 2012 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<sramp='http://s-ramp.org/xmlns/2010/s-ramp'>

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

// -------------------------------------------------------
// S-RAMP Ontologies
// -------------------------------------------------------

[sramp:class]
- sramp:uri (string) mandatory
- sramp:id (string) mandatory
- sramp:label (string)
- sramp:comment (string)
+ * (sramp:class)

[sramp:ontology] > nt:hierarchyNode, mix:created, mix:lastModified
- sramp:uuid (string) mandatory
- sramp:label (string)
- sramp:comment (string)
- sramp:base (string)
- sramp:id (string)
+ * (sramp:class)

// -------------------------------------------------------
// S-RAMP Core Model Artifacts
// -------------------------------------------------------

[sramp:relationship]
- sramp:relationshipType (string)
- sramp:generic (boolean)
- sramp:maxCardinality (long)
- sramp:targetType (string)
- sramp:relationshipTarget (reference) multiple < 'sramp:baseArtifactType'

[sramp:baseArtifactType] > mix:created, mix:lastModified, mix:referenceable, mix:versionable abstract mixin
- sramp:uuid (string) mandatory
- sramp:name (string)
- sramp:artifactModel (string)
- sramp:artifactType (string)
- sramp:classifiedBy (string) multiple
- sramp:normalizedClassifiedBy (string) multiple
- sramp:description (string)
- * (string)
- * (string) multiple
+ * (sramp:relationship)

[sramp:documentArtifactType] > sramp:baseArtifactType abstract mixin
- sramp:contentType (string)
- sramp:contentSize (long)

[sramp:document] > sramp:documentArtifactType mixin

[sramp:xmlDocument] > sramp:documentArtifactType mixin
- sramp:contentEncoding (string)

[sramp:derivedArtifactType] > sramp:baseArtifactType abstract mixin

[sramp:userDefinedArtifactType] > sramp:baseArtifactType mixin
- sramp:userType (string) mandatory

[sramp:storedQuery] > nt:query
- sramp:propertyList (string) multiple


// -------------------------------------------------------
// S-RAMP XSD Model Artifacts
// -------------------------------------------------------
[sramp:xsdDerivedArtifactType] > sramp:derivedArtifactType abstract
- sramp:ncName (string)
- sramp:namespace (string)

[sramp:elementDeclaration] > sramp:xsdDerivedArtifactType

[sramp:attributeDeclaration] > sramp:xsdDerivedArtifactType

[sramp:simpleTypeDeclaration] > sramp:xsdDerivedArtifactType

[sramp:complexTypeDeclaration] > sramp:xsdDerivedArtifactType

[sramp:xsdDocument] > sramp:xmlDocument mixin
+ * (sramp:elementDeclaration)
+ * (sramp:attributeDeclaration)
+ * (sramp:simpleTypeDeclaration)
+ * (sramp:complexTypeDeclaration)


// -------------------------------------------------------
// S-RAMP WSDL Model Artifacts
// -------------------------------------------------------
[sramp:wsdlDerivedArtifactType] > sramp:derivedArtifactType abstract
- sramp:namespace (string)

[sramp:namedWsdlDerivedArtifactType] > sramp:wsdlDerivedArtifactType abstract
- sramp:ncName (string)

[sramp:wsdlService] > sramp:namedWsdlDerivedArtifactType

[sramp:port] > sramp:namedWsdlDerivedArtifactType

[sramp:part] > sramp:namedWsdlDerivedArtifactType

[sramp:message] > sramp:namedWsdlDerivedArtifactType

[sramp:fault] > sramp:namedWsdlDerivedArtifactType

[sramp:portType] > sramp:namedWsdlDerivedArtifactType

[sramp:operation] > sramp:namedWsdlDerivedArtifactType

[sramp:operationInput] > sramp:namedWsdlDerivedArtifactType

[sramp:operationOutput] > sramp:namedWsdlDerivedArtifactType

[sramp:binding] > sramp:namedWsdlDerivedArtifactType

[sramp:bindingOperation] > sramp:namedWsdlDerivedArtifactType

[sramp:bindingOperationInput] > sramp:namedWsdlDerivedArtifactType

[sramp:bindingOperationOutput] > sramp:namedWsdlDerivedArtifactType

[sramp:bindingOperationFault] > sramp:namedWsdlDerivedArtifactType

[sramp:wsdlExtension] > sramp:namedWsdlDerivedArtifactType

[sramp:wsdlDocument] > sramp:xmlDocument mixin
- sramp:targetNamespace (string)
+ * (sramp:elementDeclaration)
+ * (sramp:attributeDeclaration)
+ * (sramp:simpleTypeDeclaration)
+ * (sramp:complexTypeDeclaration)
+ * (sramp:wsdlService)
+ * (sramp:port)
+ * (sramp:part)
+ * (sramp:message)
+ * (sramp:fault)
+ * (sramp:portType)
+ * (sramp:operation)
+ * (sramp:operationInput)
+ * (sramp:operationOutput)
+ * (sramp:binding)
+ * (sramp:bindingOperation)
+ * (sramp:bindingOperationInput)
+ * (sramp:bindingOperationOutput)
+ * (sramp:bindingOperationFault)
+ * (sramp:wsdlExtension)


// -------------------------------------------------------
// S-RAMP Policy Model Artifacts
// -------------------------------------------------------
[sramp:policyDocument] > sramp:xmlDocument mixin

