<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.overlord.sramp</groupId>
	<artifactId>s-ramp</artifactId>
	<version>0.5.0.Alpha1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>s-ramp-distro</artifactId>
  <packaging>pom</packaging>

  <name>S-RAMP Distribution</name>
  <description>Builds the official S-RAMP distribution by pulling together the binaries, source, documentation, etc... into a single bundle.</description>

  <modules>
    <module>s-ramp-distro-fuse61</module>
    <module>s-ramp-distro-shell</module>
    <module>s-ramp-distro-assembly</module>
    <module>s-ramp-distro-assembly-cli</module>
    <module>s-ramp-distro-assembly-demos</module>
    <module>s-ramp-distro-fabric</module>
  </modules>
</project>
