sramp.version=${project.version}
overlord-commons.version=1.0.1
modeshape.version=3.1.3.Final
resteasy.version=2.3.5.Final

# this should point to the jbpm-5.4 installer
sramp.jbpm5.url=http://downloads.sourceforge.net/project/jbpm/jBPM%205/jbpm-5.4.0.Final/jbpm-5.4.0.Final-installer-full.zip?r=&ts=1354726167&use_mirror=iweb
sramp.resteasy.url=http://sourceforge.net/projects/resteasy/files/Resteasy%20JAX-RS/${resteasy.version}/resteasy-jaxrs-${resteasy.version}-all.zip/download
sramp.modeshape.url=http://downloads.jboss.org/modeshape/${modeshape.version}/modeshape-${modeshape.version}-jbossas-71-dist.zip
overlord-commons-installer.download.url=https://repository.jboss.org/nexus/content/groups/public/org/overlord/overlord-commons-installer/${overlord-commons.version}/overlord-commons-installer-${overlord-commons.version}.jar

# where jbpm5 should be unzipped
sramp.jbpm5.dir=jbpm5
sramp.install.home=${sramp.jbpm5.dir}/jbpm-installer
sramp.jboss.home=${sramp.install.home}/jboss-as-7.1.1.Final
sramp.workitems.path=bin/s-ramp-workitems-${project.version}.jar
sramp.war.path=bin/s-ramp-server-${project.version}.war
sramp-governance.war.path=bin/s-ramp-governance-${project.version}.war
sramp-ui.war.path=bin/s-ramp-ui-war-jboss7-${project.version}.war
