s-ramp-ui.atom-api.endpoint=${overlord.baseUrl}/s-ramp-server
s-ramp-ui.atom-api.validating=true
s-ramp-ui.atom-api.authentication.provider=org.overlord.sramp.ui.server.api.SAMLBearerTokenAuthenticationProvider
s-ramp-ui.atom-api.authentication.saml.issuer=/s-ramp-ui
s-ramp-ui.atom-api.authentication.saml.service=/s-ramp-server
s-ramp-ui.atom-api.authentication.saml.sign-assertions=true
s-ramp-ui.atom-api.authentication.saml.keystore=${overlord.auth.saml-keystore}
s-ramp-ui.atom-api.authentication.saml.keystore-password=${overlord.auth.saml-keystore-password}
s-ramp-ui.atom-api.authentication.saml.key-alias=${overlord.auth.saml-key-alias}
s-ramp-ui.atom-api.authentication.saml.key-password=${overlord.auth.saml-key-alias-password}
