#sramp.config.file.refresh = 60000
#sramp.config.baseurl = https://www.sramp.org/s-ramp-server
sramp.config.auditing.enabled = true
sramp.config.auditing.enabled-derived = true
sramp.config.auditing.user = admin
sramp.config.auditing.password = overlord
