#sramp.config.file.refresh = 60000
#sramp.config.baseurl = https://www.sramp.org/s-ramp-server
sramp.config.auditing.enabled = false
sramp.config.auditing.enabled-derived = false

# If you deploy SNAPSHOT artifacts to S-RAMP through Maven, updating an existing artifact is disallowed by default.
# To allow it, set this property to true.
sramp.config.maven.allow-snapshots = false

# Due to performance considerations, JMS support is disabled by default.  Enable here.
sramp.config.events.jms.enabled = false
# S-RAMP will automatically attempt to discover a JMS ConnectionFactory through the literal JNDI name
# "ConnectionFactory".  However, that name can be overridden here.
sramp.config.events.jms.connectionfactory = ConnectionFactory
# By default, S-RAMP publishes events through the "sramp/events/topic" JMS topic name (JNDI).  But, it will also publish
# to any other names listed here (comma-delimited).
sramp.config.events.jms.topics = sramp/events/topic
# In addition to the above topics, S-RAMP will also publish non-expiring events to any JMS queue names (JNDI)
# listed here (comma-delimited).
sramp.config.events.jms.queues = 
# If S-RAMP is running on a non-JavaEE server, or a server where JMS/JNDI is not properly configured, it will start
# an embedded ActiveMQ broker over TCP.  The property controls that port.
sramp.config.events.jms.embedded-activemq-port = 61616
