s-ramp-ui.atom-api.endpoint=http://localhost:8080/s-ramp-server
s-ramp-ui.atom-api.validating=true
s-ramp-ui.atom-api.authentication.provider=org.overlord.sramp.ui.server.api.SAMLBearerTokenAuthenticationProvider
s-ramp-ui.atom-api.authentication.saml.issuer=/s-ramp-ui
s-ramp-ui.atom-api.authentication.saml.service=/s-ramp-server
