#sramp.config.file.refresh = 60000
#sramp.config.baseurl = https://www.sramp.org/s-ramp-server
sramp.config.auditing.enabled = true
sramp.config.auditing.enabled-derived = true

# If you deploy SNAPSHOT artifacts to S-RAMP through Maven, updating an existing artifact is disallowed by default.
# To allow it, set this property to true.
sramp.config.maven.allow-snapshots = false