#sramp.config.file.refresh = 60000
#sramp.config.baseurl = https://www.sramp.org/s-ramp-server
sramp.config.auditing.enabled = true
sramp.config.auditing.enabled-derived = true
#Set the property sramp.config.maven.allow-snapshots to true or false in case you want to modify the default behaviour.
#By default:
#If the s-ramp version is SNAPSHOT --> SNAPSHOTS are allowed. If not, only released uploads are permitted.
#sramp.config.maven.allow-snapshots=false