<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.sramp</groupId>
    <artifactId>s-ramp</artifactId>
    <version>0.5.0.Alpha1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>s-ramp-atom</artifactId>
  <packaging>bundle</packaging>
  <name>S-RAMP ATOM</name>
  <description>S-RAMP Atom API related shared code.</description>

  <dependencies>
    <!-- S-RAMP project dependencies -->
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-common</artifactId>
    </dependency>

    <!-- REASTEasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-atom-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>

    <!-- Common libraries -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <!-- Third Party libraries -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.overlord.sramp.atom.*
            </Export-Package>
            <Import-Package>
              javax.ws.rs, 
              javax.ws.rs.core, 
              javax.ws.rs.ext, 
              javax.xml.bind,
              javax.xml.bind.annotation, 
              javax.xml.datatype, 
              javax.xml.namespace, 
              org.apache.commons.compress.archivers.zip, 
              org.apache.commons.io, 
              org.jboss.downloads.overlord.sramp._2013.auditing, 
              org.jboss.resteasy.annotations.interception, 
              org.jboss.resteasy.client, 
              org.jboss.resteasy.plugins.providers, 
              org.jboss.resteasy.plugins.providers.atom, 
              org.jboss.resteasy.plugins.providers.jaxb, 
              org.jboss.resteasy.specimpl, 
              org.jboss.resteasy.spi, 
              org.oasis_open.docs.s_ramp.ns.s_ramp_v1,
              org.overlord.commons.services,
              org.overlord.sramp.common,
              org.overlord.sramp.common.i18n,
              org.overlord.sramp.common.ontology,
              org.overlord.sramp.common.visitors,
              org.w3._1999._02._22_rdf_syntax_ns_,
              org.w3._2000._01.rdf_schema_,
              org.w3._2002._07.owl_,
              org.w3c.dom
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
