#
# Configuration file containing default configuration properties for the S-RAMP Maven Repository Facade
#
s-ramp.atom-api.endpoint=http://localhost:8080/s-ramp-atom/s-ramp
s-ramp.atom-api.username=anonymous
s-ramp.atom-api.password=
