sramp.version=0.1.2-SNAPSHOT
overlord-commons.version=1.0.1-SNAPSHOT
# this should point to the jbpm-5.4 installer
sramp.jbpm5.url=http://downloads.sourceforge.net/project/jbpm/jBPM%205/jbpm-5.4.0.Final/jbpm-5.4.0.Final-installer-full.zip?r=&ts=1354726167&use_mirror=iweb
sramp.resteasy.url=http://sourceforge.net/projects/resteasy/files/Resteasy%20JAX-RS/2.3.5.Final/resteasy-jaxrs-2.3.5.Final-all.zip/download
sramp.modeshape.url=http://downloads.jboss.org/modeshape/3.1.0.Final/modeshape-3.1.0.Final-jbossas-71-dist.zip
overlord-commons-installer.download.url=file:///C:/Users/Eric/.m2/repository/org/overlord/overlord-commons-installer/${overlord-commons.version}/overlord-commons-installer-${overlord-commons.version}.jar
overlord-commons-idp.download.url=file:///C:/Users/Eric/.m2/repository/org/overlord/overlord-commons-idp/${overlord-commons.version}/overlord-commons-idp-${overlord-commons.version}.war
overlord-commons-auth.download.url=file:///C:/Users/Eric/.m2/repository/org/overlord/overlord-commons-auth/${overlord-commons.version}/overlord-commons-auth-${overlord-commons.version}.jar

# where jbpm5 should be unzipped
sramp.jbpm5.dir=../jbpm5
sramp.install.home=${sramp.jbpm5.dir}/jbpm-installer
sramp.jboss.home=${sramp.install.home}/jboss-as-7.1.1.Final
sramp.workitems.path=../../s-ramp-workitems/target/s-ramp-workitems-${sramp.version}.jar
sramp.war.path=../../s-ramp-server/target/s-ramp-server.war
sramp-governance.war.path=../../s-ramp-governance/target/s-ramp-governance.war
sramp-ui.war.path=../../../s-ramp-ui/s-ramp-ui-war-jboss7/target/s-ramp-ui.war