<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- /* * Copyright 2013 JBoss Inc * * Licensed under the Apache License, Version 2.0 (the "License"); * you 
    may not use this file except in compliance with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
    * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed 
    on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License 
    for the specific language governing permissions and * limitations under the License. */ -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.artificer</groupId>
    <artifactId>artificer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.artificer.demos</groupId>
  <artifactId>artificer-demos</artifactId>
  <name>Artificer Demos</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.artificer</groupId>
      <artifactId>artificer-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.artificer</groupId>
      <artifactId>artificer-client</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>with-demos</id>
      <activation>
        <property>
          <name>!artificerExcludeDemos</name>
        </property>
      </activation>

      <modules>
        <module>simple-client</module>
        <module>archive-package</module>
        <module>query</module>
        <module>properties</module>
        <module>ontologies</module>
        <module>classifications</module>
        <module>mvn-integration</module>
        <module>relationships</module>
        <module>derived-artifacts</module>
        <module>shell-command</module>
        <module>webapp-multimodule/artifacts</module>
        <module>webapp-multimodule/web</module>
        <module>custom-artifact-builder</module>
      </modules>
    </profile>
    <profile>
      <activation>
        <file>
          <exists>assembly</exists>
        </file>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>

</project>
