<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.15.0.171074</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-24 02:24:27 +0000</string>
	<key>Creator</key>
	<string>kurt stam</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{136.75, 144.99960517883301}, {257.5, 14.500190734863281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>473</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798825</string>
						<key>g</key>
						<string>0.655738</string>
						<key>r</key>
						<string>0.561345</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 Governance WorkFlow API}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.49999999999989, 180.49999618530273}, {183.5, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>472</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798825</string>
						<key>g</key>
						<string>0.655738</string>
						<key>r</key>
						<string>0.561345</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 Repository Event Layer \
(S-RAMP Query based, XPath2) }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.50000272705074, 266}, {183.5, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>470</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798825</string>
						<key>g</key>
						<string>0.655738</string>
						<key>r</key>
						<string>0.561345</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 S-RAMP API}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{234.99999999999997, 467.99999999999994}, {81.222222222222229, 40.605633802816897}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>467</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.820312</string>
								<key>g</key>
								<string>0.74463</string>
								<key>r</key>
								<string>0.675065</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{2, 3}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 S-RAMP\
Artifact  Models MetaData}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{237.38888888888877, 470.61971830985891}, {81.222222222222229, 40.605633802816897}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>468</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.820312</string>
								<key>g</key>
								<string>0.74463</string>
								<key>r</key>
								<string>0.675065</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{2, 3}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Repository\
Connection}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239.77777777777757, 473.89436619718282}, {81.222222222222229, 40.605633802816897}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>469</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.820312</string>
								<key>g</key>
								<string>0.74463</string>
								<key>r</key>
								<string>0.675065</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.273438</string>
								<key>g</key>
								<string>0.273438</string>
								<key>r</key>
								<string>0.273438</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 3}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Repository\
Connection}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>466</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{332.00000000000011, 468.00000000000017}, {81.222222222222229, 40.605633802816897}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.820312</string>
								<key>g</key>
								<string>0.74463</string>
								<key>r</key>
								<string>0.675065</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{2, 3}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Artifact\
Content}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{334.38888888888891, 470.61971830985914}, {81.222222222222229, 40.605633802816897}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.820312</string>
								<key>g</key>
								<string>0.74463</string>
								<key>r</key>
								<string>0.675065</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{2, 3}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Repository\
Connection}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{336.77777777777771, 473.89436619718305}, {81.222222222222229, 40.605633802816897}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>349</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.820312</string>
								<key>g</key>
								<string>0.74463</string>
								<key>r</key>
								<string>0.675065</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.273438</string>
								<key>g</key>
								<string>0.273438</string>
								<key>r</key>
								<string>0.273438</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 3}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Repository\
Connection}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.50321949999997, 352.80682050000007}, {69.240898000000001, 17.626498999999999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>462</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.41831928491592407</real>
				<key>width</key>
				<real>14</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.431452</string>
						<key>g</key>
						<string>0.431452</string>
						<key>r</key>
						<string>0.431452</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.658854</string>
						<key>g</key>
						<string>0.658854</string>
						<key>r</key>
						<string>0.658854</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.82235149999988, 357.68674273828134}, {69.981796000000003, 17.626498999999999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>461</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.41831928491592407</real>
				<key>width</key>
				<real>14</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.431452</string>
						<key>g</key>
						<string>0.431452</string>
						<key>r</key>
						<string>0.431452</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.45238101482391357</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.658854</string>
						<key>g</key>
						<string>0.658854</string>
						<key>r</key>
						<string>0.658854</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.49999999999989, 220.99999920837399}, {183.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>460</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798825</string>
						<key>g</key>
						<string>0.655738</string>
						<key>r</key>
						<string>0.561345</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 S-RAMP ATOM Binding (RESTeasy)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.50000272705074, 298}, {183.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798825</string>
						<key>g</key>
						<string>0.655738</string>
						<key>r</key>
						<string>0.561345</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 S-RAMP Implementation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.75, 103.99979400634766}, {257.5, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>459</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820312</string>
						<key>g</key>
						<string>0.74463</string>
						<key>r</key>
						<string>0.675065</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{2, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 BPMN2 Workflow Engine Provider (jBPM5)\
running Governance Workflows}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.5, 353}, {324, 182}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.796875</string>
						<key>g</key>
						<string>0.656158</string>
						<key>r</key>
						<string>0.562525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyFKQ1IgUmVwb3NpdG9yeSAoTW9kZVNoYXBl
				IDMpCgrvv7yGhAJpSQEekoSEhAxOU0RpY3Rpb25hcnkA
				lIQBaQKShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBO
				U1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0Fy
				cmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSf
				ngA4hpKEn54AVIaShJ+eAHCGkoSfngCBjACGkoSfngCB
				qACGkoSfngCBxACGkoSfngCB4ACGkoSfngCB/ACGkoSf
				ngCBGAGGkoSfngCBNAGGkoSfngCBUAGGhoEACIQEWzFm
				XYPNzEw9hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZ
				LIQFWzQ0Y10GAAAAJAAAAP/+SABlAGwAdgBlAHQAaQBj
				AGEALQBPAGIAbABpAHEAdQBlAIQBZgyEAWMAowGjAKMA
				hoaXAgGShJiZAZKElpYMTlNBdHRhY2htZW50hpKEhIQQ
				TlNUZXh0QXR0YWNobWVudACUhAJjQACEhIQNTlNGaWxl
				V3JhcHBlci6UkoSEhA1OU011dGFibGVEYXRhAISEBk5T
				RGF0YQCUmYEMQ4QIWzE3MTY0Y11ydGZkAAAAAAMAAAAE
				AAAAAgAAAC4uEwAAAF9fQFByZWZlcnJlZE5hbWVAX18X
				AAAAX19AVVRGOFByZWZlcnJlZE5hbWVAX18BAAAALlFC
				AAAcAAAAHAAAACYAAAABAAAAAAAAgK4yAACTDwAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJVBERi0xLjMK
				JcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1
				IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
				YW0KeAF9Ubtug0AQ7PmKKe0CuL07DNeGpIirOCClsFJY
				BCdEYMf48f0ZnnJlIaSd29fM7AkbnKD4OY04QVviAweE
				b2VblH+X665GW7HCmb6IFSpQLPVVEKFoEL42gucjNl74
				Xta7S3Ur02N9bKumvLRV0TWH6VlQnNloY6dEM4giZ92K
				wSp22iQ4FxDp58ZMeg0SCUQpgw6inqHYHo61I/q570WD
				PQRr/r/YehYWn2T+NbBIs16FQpZSk/TAF/jOca6VZNAk
				wq3UaGzCcZKQJrl4HaxnCKtsB8faAXVU7nszukv5upff
				qbxbaleBUla413g08iln70iIjLQLVKR1BN8gp815Tn/I
				ON9ji0VWLrsLaCxOU3AdAm8xpw5TqqimaH76XtKWfI2X
				vL//tBiPSdEgY3g3UQ85tbd5YUE2n960aPMPF/6HVQpl
				bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzI1CmVuZG9i
				agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
				MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMg
				NCAwIFIgL01lZGlhQm94IFswIDAgOTIuMDA4MyA3OF0K
				Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
				UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
				IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIKL0Nz
				MSA5IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTEgMCBS
				ID4+IC9YT2JqZWN0IDw8IC9JbTEgNyAwIFIgPj4gPj4K
				ZW5kb2JqCjcgMCBvYmoKPDwgL0xlbmd0aCA4IDAgUiAv
				VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
				ZHRoIDkzIC9IZWlnaHQgNzggL0ludGVycG9sYXRlCnRy
				dWUgL0NvbG9yU3BhY2UgMTIgMCBSIC9TTWFzayAxMyAw
				IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
				bGF0ZURlY29kZQo+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
				T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
				YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
				DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
				gdfAAFUCAAEKZW5kc3RyZWFtCmVuZG9iago4IDAgb2Jq
				CjExOQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
				NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
				YWdlIC9XaWR0aCA5MyAvSGVpZ2h0IDc4IC9Db2xvclNw
				YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
				IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
				dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZnvSxpxHMe9H+p5
				17TrbrtlXV61NXPZ5UgKCZsaQg9MkLDrB6zogRYOQwqG
				PTCzJxOagWmPjB0O7EFKDyQIgv1rOxic3zZ98tVtMO79
				6P3ozd2Le3Kvj06n5V8RQFAUxTC8q2CYMoIgv74CgmJ6
				g5EwkSQFH5I0EUY9jqFP5xEUNxCUuZ9m2G7C0P1mijDg
				T9dR3Eia6ReDwyOCMAodwcZbOcZCEXpwHcEMpJm1Cq8n
				p8QZF3REp2NijOdoisDRFncEJ8zs0PjUu7mF9/7AEmQC
				Pq/HLdoFZd2AtbCjeoq2jk/P+5fDq2vrG5CRopFQ0Ds7
				KXAWAgfGjc+eC2/ng5HN3b2PyQPIJBOxHSnsn7XzDKVv
				cUEJy+Arly/yYf/w+CR3BplcJp2Kb614xTHObGyNYwQ9
				NDm3vLn/6TR/cVmCzGUhnz2KS0H3hLWfAMZNA/zUQnj3
				8PTL1bX8rQoXuVI+z6a2Qx4HT5sw9XPBSMY2vbi6d5y/
				km/qDcjUa3I5n45FvE4bQ4LjrCD61xInF9c3d817yDTv
				apVCJhH1iQJL4sCTs8JMQErmLuV68+ERMg/NulzMJaWA
				a5SlnoyPugLrB2elauP+8TtkHu8b1dLZwfqSNg4S1LCA
				NNSuYVFRgEXDAtJQu4ZFRQEWDQtIQ+0aFhUFWDQsIA21
				a1hUFGDRsIA01K5hUVGARcMC0lC7hkVFAZb/EcvP3/Oi
				fPsHfs8ZQfRFE5lCpdZzsYCaBkac3kgsnS9/rd1CGpFG
				ByWCEvSwwxPaTmXPyxUZTuVUqx1kjuK4rBPuoBQ/yn4u
				FCEtVKnYXkOhRjM3JnpXtuKpdKbXAk3xigxvnw2EpZ1Y
				ohv1ty2t/Kb+ENxk4QSHezEYikQlSGe50UFa6jADRb8U
				7KLb4/UFoNNet+pQPdFHc/z4G4ezC1PcXhTrEGWdsrCc
				lbf1XHHrdIr4N5r6urXz7eW8so7iegPR3V2hw1lBMYxI
				Dy4iHQ4iqr/Uyl8g8AN/WJMlCmVuZHN0cmVhbQplbmRv
				YmoKMTQgMCBvYmoKNzU4CmVuZG9iagoxNSAwIG9iago8
				PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUg
				L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
				Pj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+
				WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFP
				uZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGq
				OADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6Ff
				mMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUsp
				ltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+H
				fOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
				K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4
				WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScW
				q9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0Hu
				GPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZ
				X1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t
				88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv2
				82/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uel
				M8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ8
				8nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSK
				rJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9V
				t6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8
				rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizd
				dtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9
				ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2f
				W5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQ
				selHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzv
				xIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
				JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4o
				l+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAK
				Z+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt
				2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojS
				wGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd
				6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wR
				fXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJ
				vTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+
				Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJK
				pb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
				YmoKMTA4OAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFz
				ZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9M
				ZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
				aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
				cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
				Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
				QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7
				dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySV
				k6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvt
				ke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4
				abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0I
				vAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3
				Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8Euw
				X6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV7
				0XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi0
				2GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/
				p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL
				/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR
				2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH
				6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP
				0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9i
				s+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
				VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
				EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Ytt
				xzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB
				0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+
				qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9
				JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvk
				F+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pN
				tXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COn
				dlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+
				kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat2
				1jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
				JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/
				GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS3
				0XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5k
				c3RyZWFtCmVuZG9iagoxOCAwIG9iagoxMDQ3CmVuZG9i
				ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVu
				ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
				TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
				IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kW
				h8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVG
				FBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ
				7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFY
				FO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmo
				SMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
				5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7
				yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdl
				vVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIA
				CJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrx
				s1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHt
				rRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zs
				rC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzz
				HoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
				7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PA
				OWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V
				4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96
				An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2
				DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD
				3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSB
				etAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAV
				okGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgY
				KoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
				ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AA
				LIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQ
				DqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWY
				Y5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCP
				YFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA
				68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQ
				CVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnE
				XGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
				IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlO
				OUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX
				48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHB
				QMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8
				koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek
				+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZ
				pYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaV
				AZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893
				ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
				NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRm
				JbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdB
				t1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpg
				i0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
				41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8ei
				sNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt
				6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWt
				qS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ73
				2HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3O
				owsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6
				zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16I
				l69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9
				dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTD
				wQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm
				7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF
				1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS
				3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
				3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyR
				BJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCU
				oykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp
				1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdH
				ZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXu
				aw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99u
				it7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3Waz
				rWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7
				d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZh
				W3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d
				2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azD
				z+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2
				wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++e
				DDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDT
				nR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXx
				i4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZer
				Z645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
				rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel9
				3v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm9
				9Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfP
				jPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTw
				a9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h
				+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5k
				c3RyZWFtCmVuZG9iagoyMCAwIG9iagoyNjEyCmVuZG9i
				agoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQpl
				bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
				ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
				ZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyMSAwIG9iago8
				PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1Zl
				cnNpb24gLzEuNCA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
				L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
				YXNlRm9udCAvRVVMR0FXK0hlbHZldGljYS1PYmxpcXVl
				IC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL0VuY29kaW5n
				IC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgODMg
				L0xhc3RDaGFyIDExOCAvV2lkdGhzIFsgNjY3CjAgMCAw
				IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDU1
				NiAwIDU1NiAwIDIyMiAwIDAgMCAwIDU1NiAwIDAgNTU2
				IDMzMwowIDAgNTU2IDUwMCBdID4+CmVuZG9iagoyMiAw
				IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Zv
				bnROYW1lIC9FVUxHQVcrSGVsdmV0aWNhLU9ibGlxdWUg
				L0ZsYWdzIDk2IC9Gb250QkJveApbLTkzMyAtNDgxIDE1
				NzEgMTEzOF0gL0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQg
				NzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo2ODQg
				L1N0ZW1WIDAgL1hIZWlnaHQgNTEzIC9NYXhXaWR0aCAx
				NTAwIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoy
				MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3Ro
				MSA2NjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
				cmVhbQp4Ab1Za1QUV7bep6r6IajhJTSPtqstm2cjCooo
				qA12A74R1HQbjd0gCAoJUUTNBMM1mgQ0ToLRGJ0bNbmT
				UYmhRBIbHQ26dIwrDx8TczOOdyXGPGbdO5ncR7yTG5W+
				X1U3PcJKsvzhStfadfY++5yzv/OdXace3bBydSUNoWbi
				qWShp76K1F9sFIrPKuo89X474jOU7orGBtFva5KJ+Nqq
				+mV1flv/IlGIcVntukD/SCeRxlld6Vnq99NtlNnVqPDb
				bCzKkdV1DWv9dkQXSmvtoxUBf6QNtqHOszYQn67BFh/x
				1FWixM/wF5ys9Y+ualBNMsgoc+pXVgbaM8TnLxBDbSjt
				oEFqK47CcCwm0v0lxKjWKH78Wud8OmfJA3k3KVyv2ktm
				/Votz5/K+/v3rbeTBrcNiicOowTaK6U2pTeFaDCDf9zg
				Nj2xI2qXvlOol8rSvDQNMgUyDpKWlm+gZvY6PQ/ZC+Gp
				hm2mdZAWyMsQIagdgNXNNncKetsxto7i2HRbqGCaFxVr
				MoSEmi57mbbrFdOfDDeOs1is3nUW2zmEBuWHsL1sDy0l
				E/stWdjjVEzJbNeRlFqTG64DVA9phvDqmbEDncMzTSeZ
				lSwCQ59EGi6wt01fj0k3fTnGy7FO0+kkr4Di1HBYtgdM
				PcZXTO8Yl5lOQtr9roMpaPG26YCx1rRtuJft6jS1Gb0M
				fV7wF6uN6Pq2qS5lh2npGNU/c4eXa+80TYB/gS3UlJ1j
				No0zfmHKSPLqGex040xT6pgPTCPREc1EDGqxhZsSjNtM
				E+EabnQkTYQcZwfZbkpluzst003HoGK6R6al5Ozwsl8d
				KU4eY/Gyx23Zxck7UoqTLCkzTZaUwqQk6Ave1W3UPaTL
				12Xq0nTJukSdWRevi9JH6MP0Q/WD9SF6vV7nZW90TjFp
				j7N2mgJa2o/otXqNl72JSuE4O6RWHjqqF/ScnvRRXt9n
				SF5GUV7W3hWmaFDe1qqa1ssOIS+UqkM2k6BoguoI4xQd
				J5yJY3qOppPMnvNqaVN04xTDlIjJ4RMK7T91cquevnPa
				T/8MzCjvmFHmlA8aXXKmoviMrr7mhj7lJ8uG1XBVFqSl
				zShdd6SxfnmVo1JyuCVHJcQtb26sNsjN5aJ4eHm94hBl
				PtFdXlGtlJ5KuV6qtMvLJbt4uFHtN8BdpbgbJfthqnLM
				cx6uslXaOxttjQ7JY3cdKS9YubhfrJZgrJUFPxKrQBls
				pRKrXO03INZixV2uxFqsxFqsxCq3lauxlMk7asoKVjUg
				O0VHzQxRTi6Tp81d6JRFj8vuZa+j0r6aND0UpjlByZpm
				ihMyyETk+xPkqlL2zvd9pTlHYb11vv/ic7Go3YpwvVPy
				qIeeo93UQVraDz2ZHqaddJ4tx7W9iLroYzacRmHvFchL
				M+l95vNdoir6F7RvoNO0nQ7TYPSpo2HwbmUW3+OwbdDL
				aaPvVRpJOfQ0naAJGHUrfeM74DsCbynNp4PUjv7vMYk7
				LET63vR9QXqaizE3wnPJN9PXQRFkpQIqQe1GOsks/FVf
				NRkoF+h+Q3toH52iv7INrMtX7Wv0XfRdR6oaKIHKcDSx
				Lnad7xCe9v3G9+++XjCRTKmI6qZt9BrG78DRw4g52ArW
				wLax7ZyN28B1CZs0Mb13wEMKFeEopkfpWTDQTWfov+n/
				2LecgQ/jG/izvnG+/8GePQOzVGZSSY04nsGxFXM6zrRs
				NJvKSlgTe5FtZ3/kUrn5nJNbw63lvuJn84v4dfwfhVVC
				p2aLZqc2tPem77jvnO8KxZCRHqKVtB6zO00X6Tv6gfEY
				K4FZWC4rYA/jaGa7uW62j3VzJayHXeQOsk/ZDfYtu8Vp
				uMHcMC6Na+C2ce3cae5Dvobfzr/Mf8rfFCZrOM0+zZda
				i+7PveW9Lb0f+nJ9133fY4vVkxkrU0CzaQl5MNt6GktP
				YhaHcHRg1c7QWTqvHjdYAn1D34MFYhEsjmWyWThmszms
				itWwV9gxHCdVLP/LYSG4QVw4F8MlcGVcOVfHNXNXuGY+
				nk/lp/ML+Q4c7/If87f4W4JGiBSGCUXCNNoi1Am7cLwu
				7Bc6hQuaCZrJmtmaBZpmTYtmC1+huaT5WLteu1Xbqf1W
				+5/YFmfqHtVtweqcR86e6rulqaXARgJ9Jj1CFczOymkH
				VmMf81ArsmspexZ81VOybzG/ni/iRiMbTtKvkK27qIla
				+EW0z/cJf5D+FZlSi9Ga6XdCARk1L2F1NtBoZFHgsKWk
				piQnJVpGSiPMIrb8hPi4WENM9LCoyIjwsCGDQ0MG6XVa
				jcBzjKwOqdAtyoluWUiUiovTFVvyoMJzV4Ubl7IoF/Zv
				I4tKPw9c/Vra0LJqQEubv6Ut2JKFiXmUl24VHZIof2CX
				RC9bONcJ/Tm75BLlb1R9lqo/r+pDoJvN6CA6DNV2UWZu
				0SEXNla3Otz2dCvrtoGOkHSrsnHYKFQZWKapniZssDRV
				aeGQ4yS7Q46VoMPHWxyepXLJXKfDHm82u1CHqlInYqRb
				a2TgpM2Dl0pLN3ttVO5WNM8ip8x7XDLnVsYKT5NjJLsc
				8/iXhn+YfZpjy11OmbMUeipbC2WbezPIVUy3Ynm2wJpR
				JmJYbpPLKbNNARAKxuVAqsD13xMs7uWiPEgqkKpbl7tB
				LpU6O+NscermK1OJszPWFqsa6dZuw/pcM2bfnZ6fnq+U
				uWbDen/59VP++ss9SmlYf+YzlDNKgwQwhQFpGnDKYoUa
				RALYHOVUmUOtFTngCT8XwzRrgGeqzCFneIussUzzyM1l
				fTCq7X5w7uX2zkGxcepNqMCF9u7WsIlYKbQPk8TWm7hb
				u6Vv/tq/xhOo0VrCbpLiVBY6mCsy8/TpjcrN0oJZVxuk
				amV9G9U1hS0ZHHdVwFaoUTDLUbiBlzjNsuhCBZ4mrTO8
				NKjEeZixrS4v823ykt3YjWdUfsnDcFuVVKuxIz6MdCsq
				Us3QRlnFQkQuVHJFbBVbpy1tFQvFaiSTYFFLOCpbXRlg
				sMwJnmgeItpc8UG10uWaiHEylHHQBc1bXRhheWAElGpV
				xh00Gm3FzZRPLHHOdcrN9njZZndhFZC+PSVOuQeZ63Kh
				1ZggUiBuqjEEMGcC85hU+LP8o+DZpRlDuFpblTHLnJJZ
				7mltjW9Vrje/7WU0sMIWqPCS0kSh3MuaS9AXhWSOV9fA
				LJkBy6VwOhYp3ZdReGb/eYazg7jRczzQZqsM59wnhifc
				C8MT74nh3CDSfgznAXOuwvCkX47hyf0YnvLzDNuCuAEy
				H2htKsMF94nhqffCsP2eGHYEkfZjuBCYHQrDRb8cw8X9
				GJ728wxPD+IGyBlAO11leOZ9YnjWvTA8+54YnhNE2o/h
				EmCeozA895djuLQfw2U/z/C8IG6AnA+081SGF9wnhh+8
				F4ad98SwK4i0H8MLgdmlMPxQkGFbvEx378PNA7Zduu8b
				86K7KMeTkiaCCjQLqA0v1KuFVdQEsbJztBGlInXcQWpB
				2Q7/39Acj9U442MN3j5KUZbhzclfo1b/6IlDLQ/BEKQJ
				ttCqmg7P9spvEIWo5Vhqo4/YSLae7WIf4bl8Jvcs9wYe
				1AvQ/SLeGXnS0RT/9yB9Bm7aEH2Yl+giRLGh89e8JEAI
				uu4aHUMPogVpxzCKBuXoMVnh5vAkSIGw1Xv7c82JH6Z6
				hVm3lG9OjNp8VzR/1nxOeCtVoqC3QGlq7yi8sy3Ap6co
				DGu4NnoM08ZEZ2WOzx6fnZSYwRKTEsdnj8zKFHQSbGmE
				Vge3iUXHROu0giTCyzZESvYf6iveGRGXn7/rZHfh2qRU
				VnzraxY59niINPWq3D0sZs7YP5zZal+TOra3/j96/9bU
				NI5dbZrdJk7euzYr05JuHbfo6B96P73ZOGXVi+W1meLo
				jBG5y858d3nLZv/KrPZdF5qE2RRHSQHsoXg3VWZuwCwU
				7AZgZ6AmAuVQZQ5SNrDqABZTyR6fBagjuPERlJUZLSzr
				0CxY/8YjRSOkhW31ezM7ZvR+dfxy95g8Nv+jt05w5yqe
				2l+3d9+1ljVXzrKsr/CmNVHG1xdq8l3Fm1ERuBoZZFBP
				USqKOLzFKWiMKhpEj9ZF68xKaLCYNZQpOBA/Uo3PB2gU
				/smiYdLtb4cve+m5ZXnS4ai63IonHaXvfpIzni36fGXP
				2qGxow498aHEPzO3dvqrr51dnF2U+8KokoQwJuGllGMF
				K3pfWF244Uirkl4cWXtzhfN4UzJRehBfOLJPwTWcRLVM
				Al9KnmD1xmfxAGUekQhuAss9lEkjElWMuj7mlCRI5Lus
				icbXL6TN39N7/tB7w45yptFPXViSYy060PTmpUkTWNGx
				9U+eXDFRTFrxxOmG/IS0JwRBmvrM7cz3G6/u/m1xUl7b
				gn8rLfk7M7IhbNSeziW73jrRUbHxXA8wbwTwVYHcf0Bd
				WSQ4kp3LAMYsXmJZOolVHf38KMs5aj0qpN76WHPifeQy
				+gn7sBaxFBPoFYJehoxjuA7C/DPM0k1mWZlIUl6KVAnH
				GmAhMOaydtF9vPqLUXEj2o7+elhY/HqbdU5hTlb0mi4h
				Y+fDpXsefPXOXO618rylQ6ILxj1Wc+eCn9+63vnCRcQc
				Ci7jA1GjENGE69t/DcYGuO27dtRrRaWaSZEKuf4EYIvM
				nb+vyxWHxyR7V19ON3KrUk1ie+/pt1ZPOrym/crE8Wzq
				+U1M/J3seWnz4j3vfbSZe3pk4fYfErnE4vlsMN79GZsO
				Dlqw9awDnvDAanspTJ3/YKDwkgbXgf4iRGVS5SI6RjcK
				ILQKB7XtSeLZFRpDQnJYXNizR2M3YO7d2bs5/iTPday8
				sxPjt/tuCKeEDHwV8e8X/m0oRI2hXHv+GEOUa43vy6BI
				rNl4NdexLURy8S+FPxD/1O+rc8z1XTcOSqMnrdv2ZWaC
				cbeQcWdC6Vj3/oX/zA29demVSanzXi5t4T5ReGbKXix8
				gLhaMgZYVrY/DiIgNj6NEoVHTEDUSJbFJJ69U8m+OHun
				pWe/kHF7J1996xL6KtcD+b6DVOLb0I/9QlGZTYX4wjQd
				35Dm0jx8RXKSC7UMO4t/39fiaiHH/JlF+Q+mFVfWNlY2
				1FR40ueU19Y8hn9DlJZ9v7FQbJASiBtSD2mGPA/ZC8EG
				gm8k2Mt9gR90CuoM95r+dsUAW53DXe2XDfDXDLAfGWA/
				NsBeOcBePcBuVOz/B9HSHBEKZW5kc3RyZWFtCmVuZG9i
				agoyNCAwIG9iagozODczCmVuZG9iagoyNSAwIG9iagoo
				UmVtb3RlQ29ubmVjdG9yLmdyYWZmbGUpCmVuZG9iagoy
				NiAwIG9iagooTWFjIE9TIFggMTAuNy40IFF1YXJ0eiBQ
				REZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKFJhbmRh
				bGwgSGF1Y2hcMDEya3VydCBzdGFtKQplbmRvYmoKMjgg
				MCBvYmoKKE9tbmlHcmFmZmxlIDUuNC4xKQplbmRvYmoK
				MjkgMCBvYmoKKEQ6MjAxMjA4MjQwMzQwNDhaMDAnMDAn
				KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjUgMCBS
				IC9BdXRob3IgMjcgMCBSIC9Qcm9kdWNlciAyNiAwIFIg
				L0NyZWF0b3IgMjggMCBSIC9DcmVhdGlvbkRhdGUKMjkg
				MCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJl
				ZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
				MjA5NiAwMDAwMCBuIAowMDAwMDAwNDQwIDAwMDAwIG4g
				CjAwMDAwMDcyNDIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
				MDAwMCBuIAowMDAwMDAwNDIxIDAwMDAwIG4gCjAwMDAw
				MDA1NDcgMDAwMDAgbiAKMDAwMDAwMDcwOSAwMDAwMCBu
				IAowMDAwMDAxMDI1IDAwMDAwIG4gCjAwMDAwMDQ0MzMg
				MDAwMDAgbiAKMDAwMDAwMzIyNSAwMDAwMCBuIAowMDAw
				MDA3Mzg5IDAwMDAwIG4gCjAwMDAwMDcyMDUgMDAwMDAg
				biAKMDAwMDAwMTA0NCAwMDAwMCBuIAowMDAwMDAxOTky
				IDAwMDAwIG4gCjAwMDAwMDIwMTIgMDAwMDAgbiAKMDAw
				MDAwMzIwNCAwMDAwMCBuIAowMDAwMDAzMjYyIDAwMDAw
				IG4gCjAwMDAwMDQ0MTIgMDAwMDAgbiAKMDAwMDAwNDQ2
				OSAwMDAwMCBuIAowMDAwMDA3MTg0IDAwMDAwIG4gCjAw
				MDAwMDczMjUgMDAwMDAgbiAKMDAwMDAwNzY2MSAwMDAw
				MCBuIAowMDAwMDA3ODk1IDAwMDAwIG4gCjAwMDAwMTE4
				NTggMDAwMDAgbiAKMDAwMDAxMTg3OSAwMDAwMCBuIAow
				MDAwMDExOTIxIDAwMDAwIG4gCjAwMDAwMTE5NzMgMDAw
				MDAgbiAKMDAwMDAxMjAxOCAwMDAwMCBuIAowMDAwMDEy
				MDU0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAg
				L1Jvb3QgMjEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwz
				Zjc1ZTkwOWMzZGU4NjUxZTI4ZTk2MzJhMTNjOWQ2Nj4K
				PDNmNzVlOTA5YzNkZTg2NTFlMjhlOTYzMmExM2M5ZDY2
				PiBdID4+CnN0YXJ0eHJlZgoxMjIxNgolJUVPRgoBAAAA
				FAAAAFBhc3RlZCBHcmFwaGljIDEucGRmAQAAABQAAABQ
				YXN0ZWQgR3JhcGhpYyAxLnBkZgEAAAAeAAAAAQAAAAIA
				AAAuLhAAAAAAAAAAtgEAAAIAAAABAAAAhoaGhoY=
				</data>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 75}, {347, 469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.592266</string>
						<key>g</key>
						<string>0.724419</string>
						<key>r</key>
						<string>0.736467</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 SOA-Repository}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-08-24 04:05:24 +0000</string>
	<key>Modifier</key>
	<string>kurt stam</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{198, 52}, {1037, 826}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-163, 0}, {902, 687}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
