<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.XmlDocument" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/XmlDocument.java" binary="false">    
    <position x="97" y="562" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.DocumentArtifactType" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/DocumentArtifactType.java" 
    binary="false">    
    <position x="141" y="411" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.DerivedArtifactType" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/DerivedArtifactType.java" 
    binary="false">    
    <position x="134" y="144" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.Document" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/Document.java" binary="false">    
    <position x="275" y="552" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.DocumentArtifactTarget" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/DocumentArtifactTarget.java" 
    binary="false">    
    <position x="139" y="260" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.BaseArtifactType" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/BaseArtifactType.java" 
    binary="false">    
    <position x="492" y="152" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.UserDefinedArtifactType" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/UserDefinedArtifactType.java" 
    binary="false">    
    <position x="482" y="364" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.Relationship" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/Relationship.java" binary="false">    
    <position x="906" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.Property" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/Property.java" binary="false">    
    <position x="908" y="300" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.s_ramp.xmlns._2010.s_ramp.StoredQuery" 
    project="org.overlord.sramp.s-ramp-api" 
    file="/org.overlord.sramp.s-ramp-api/src/main/java/org/s_ramp/xmlns/_2010/s_ramp/StoredQuery.java" binary="false">    
    <position x="908" y="468" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="relatedDocument"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="relationship"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="property"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>