<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://s-ramp.org/xmlns/2010/s-ramp"
	version="1.0" xmlns:tns="http://s-ramp.org/xmlns/2010/s-ramp"
	xmlns:s-ramp="http://s-ramp.org/xmlns/2010/s-ramp" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<!--
		(c) 2010 Hewlett-Packard Company (HP), International Business Machines
		Corporation (IBM), Software AG (SAG) and TIBCO Software Inc. All
		rights reserved. Permission to copy and display the SOA Repository
		Artifact Model and Protocol (the “Specification”), in any medium
		without fee or royalty is hereby granted by Hewlett-Packard Company
		(HP), International Business Machines Corporation (IBM), Software AG
		(SAG) and TIBCO Software Inc. (collectively, the "Authors"), provided
		that you include the following on ALL copies of this document or
		portions thereof, that you make: 1. A link or URL to this document at
		this location:
		http://s-ramp.org/2010/s-ramp/specification/documents/{this document
		name} 2. The copyright notice as shown in the Specification. The
		Authors each agree to grant you a royalty-free license, under
		reasonable, non-discriminatory terms and conditions to their
		respective patents that they deem necessary to implement the "SOA
		Repository Artifact Model and Protocol” Specification, including all
		its constituent documents. THIS DOCUMENT IS PROVIDED "AS IS," AND THE
		AUTHORS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
		INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS
		FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE
		CONTENTS OF THIS DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE
		IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
		PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. THE AUTHORS WILL NOT
		BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
		CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR
		DISTRIBUTION OF THIS DOCUMENT.
	-->
	
	<!-- xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2009/01/xml.xsd" />
		-->

	<!--                  Core data types:                      -->

	<!--
		Base type for almost all Artifacts in S-RAMP. Most other types in
		S-RAMP extend this one. Extensions of BaseArtifactType are limited to
		attributes.
	-->

  <xsd:simpleType name="baseArtifactEnum" >
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="BaseArtifactType" />
        <xsd:enumeration value="DocumentArtifactType" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="documentArtifactEnum">
    <xsd:restriction base="s-ramp:baseArtifactEnum">
      <xsd:enumeration value="DocumentArtifactType" />
    </xsd:restriction>
  </xsd:simpleType>
  

	<xsd:complexType abstract="true" name="BaseArtifactType">
		<xsd:attribute name="uuid" type="xsd:string" use="required" />
		<xsd:attribute name="artifactType" type="s-ramp:baseArtifactEnum" use="required" />
	</xsd:complexType>

  <!-- Base type for all Derived Artifacts in S-RAMP -->
  <xsd:complexType abstract="true" name="DerivedArtifactType">
    <xsd:complexContent>
      <xsd:extension base="s-ramp:BaseArtifactType">
        <xsd:sequence>
          <xsd:element name="relatedDocument" type="tns:relatedDocumentTarget"
            minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  
	<!-- Base type for all Documents in S-RAMP -->
	<xsd:complexType abstract="true" name="DocumentArtifactType">
		<xsd:complexContent>
			<xsd:restriction base="s-ramp:BaseArtifactType">
			  <xsd:attribute name="artifactType" type="s-ramp:documentArtifactEnum" use="required" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>



	<!--
		Relationship target artifact's UUID. Used by all types of
		relationships
	-->
	<xsd:complexType name="target">
  	<xsd:simpleContent>
         <xsd:extension base="xsd:string" >
                <xsd:anyAttribute namespace="##any" />
         </xsd:extension>
   </xsd:simpleContent>
  </xsd:complexType>
  <!--
    Relationship relatedDocumentRef artifact's UUID. Used by the relationship
    from a DerivedArtifactType to a DocumentArtifactType
  -->
 
    
  <xsd:complexType name="relatedDocumentTarget">
    <xsd:simpleContent>
         <xsd:extension base="xsd:string" >
                <xsd:attribute name="artifactType" type="s-ramp:documentArtifactEnum" />
                <xsd:anyAttribute namespace="##any" />
         </xsd:extension>
   </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
